.wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.inner-wrapper {
    display: grid;
    grid-template-areas: "preview description";
    grid-template-columns: auto 1fr;
    gap: 1rem;
}

.preview {
    grid-area: preview;
    width: 200px;
    height: 112px;
}

.info {
    grid-area: description;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.upper {
    display: flex;
    justify-content: space-between;
}

.title {
    width: 225px;
    height: 18px;
}
.rating {
    width: 180px;
    height: 14px;
}

.synopsis {
    width: 100%;
    height: 20px;
}

.added {
    width: 175px;
    height: 14px;
}