.desc-wrapper {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
}

.desc {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.desc-title {
    width: 200px;
    height: 20px;
}
.desc-sub {
    width: 100px;
    height: 15px;
}
.desc-rating {
    width: 500px;
    height: 20px;
}

.desc-button {
    width: 300px;
    height: 30px;
    display: flex;
    padding: 3px;
}

.desc-synopsis-wrapper {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.desc-synopsis {
    width: 500px;
    height: 10px;
}

.trailer-wrapper {
    margin: 0 0 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.trailer {
    width: 300px;
    height: 200px;
}